spring.h2.console.enabled=true
spring.messages.basename=messages/messages
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=QA
#api.url=http://apifaketory.com/api/user
 api.url=http://api.aladhan.com/v1/currentTime?zone=Europe/London